m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/SistemasDigitais-ProjetosQartus/ProjetoCompleto/ProjetoCompleto4Bits/Etapa1_DivisorDeFrequencia/simulation/qsim
vEtapa1_DivisorDeFrequencia
Z1 !s110 1711112945
!i10b 1
!s100 VSXmUW?jO:bjX5I2`H=;N0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgZz3L0_lGk563Xc57=8Co2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711112944
8Etapa1_DivisorDeFrequencia.vo
FEtapa1_DivisorDeFrequencia.vo
!i122 16
L0 32 1691
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1711112945.000000
!s107 Etapa1_DivisorDeFrequencia.vo|
!s90 -work|work|Etapa1_DivisorDeFrequencia.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@etapa1_@divisor@de@frequencia
vEtapa1_DivisorDeFrequencia_vlg_vec_tst
R1
!i10b 1
!s100 ?g]UF;jV_TGL4IK`N[P0S2
R2
II1CH3_i7MLhXG31^^KJok1
R3
R0
w1711112943
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@etapa1_@divisor@de@frequencia_vlg_vec_tst
