// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2024 13:16:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Etapa3_DecodificadorBinarioParaBCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Etapa3_DecodificadorBinarioParaBCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [3:0] numBinario;
// wires                                               
wire [3:0] bitsDezena;
wire [3:0] bitsUnidade;
wire [3:0] saidaDezena;
wire [3:0] saidaUnidade;

// assign statements (if any)                          
Etapa3_DecodificadorBinarioParaBCD i1 (
// port map - connection between master ports and signals/registers   
	.bitsDezena(bitsDezena),
	.bitsUnidade(bitsUnidade),
	.clock(clock),
	.numBinario(numBinario),
	.saidaDezena(saidaDezena),
	.saidaUnidade(saidaUnidade)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #2500 1'b1;
	#2500;
end 
// numBinario[ 3 ]
initial
begin
	numBinario[3] = 1'b0;
	numBinario[3] = #420000 1'b1;
end 
// numBinario[ 2 ]
initial
begin
	numBinario[2] = 1'b0;
	numBinario[2] = #420000 1'b1;
end 
// numBinario[ 1 ]
initial
begin
	numBinario[1] = 1'b0;
	numBinario[1] = #580000 1'b1;
end 
// numBinario[ 0 ]
initial
begin
	numBinario[0] = 1'b0;
	numBinario[0] = #180000 1'b1;
	numBinario[0] = #400000 1'b0;
	numBinario[0] = #220000 1'b1;
end 
endmodule

