m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/SistemasDigitais-ProjetosQartus/ProjetoCompleto/ProjetoCompleto4Bits/ProjetoMestre4Bits/simulation/qsim
vProjetoMestre4Bits
Z1 !s110 1711124329
!i10b 1
!s100 `_=HPFoeH2J]iSR2[46hj3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I015a?>ZYiN0g4hkBGiMfP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711124329
8ProjetoMestre4Bits.vo
FProjetoMestre4Bits.vo
!i122 64
L0 32 4430
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1711124329.000000
!s107 ProjetoMestre4Bits.vo|
!s90 -work|work|ProjetoMestre4Bits.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@projeto@mestre4@bits
vProjetoMestre4Bits_vlg_vec_tst
R1
!i10b 1
!s100 01em@CL@KmWo7ZD?U<[UZ1
R2
IM6i^WczAa<=jERW:C6HTJ3
R3
R0
w1711124328
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 65
L0 30 32
R4
r1
!s85 0
31
R5
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R6
R7
n@projeto@mestre4@bits_vlg_vec_tst
