// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2024 09:29:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ProjetoMestre4Bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProjetoMestre4Bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clockPrincipal;
reg [3:0] valorTeste;
// wires                                               
wire debugSaidaClockLento;
wire [3:0] visorDezena;
wire [3:0] visorUnidade;

// assign statements (if any)                          
ProjetoMestre4Bits i1 (
// port map - connection between master ports and signals/registers   
	.clockPrincipal(clockPrincipal),
	.debugSaidaClockLento(debugSaidaClockLento),
	.valorTeste(valorTeste),
	.visorDezena(visorDezena),
	.visorUnidade(visorUnidade)
);
initial 
begin 
#1000000 $finish;
end 

// clockPrincipal
always
begin
	clockPrincipal = 1'b0;
	clockPrincipal = #20000 1'b1;
	#20000;
end 
// valorTeste[ 3 ]
initial
begin
	valorTeste[3] = 1'b1;
end 
// valorTeste[ 2 ]
initial
begin
	valorTeste[2] = 1'b1;
end 
// valorTeste[ 1 ]
initial
begin
	valorTeste[1] = 1'b1;
end 
// valorTeste[ 0 ]
initial
begin
	valorTeste[0] = 1'b1;
end 
endmodule

