|Etapa3_DecodificadorBinarioParaBCD
numBinario[0] => Mux0.IN3
numBinario[1] => Mux0.IN2
numBinario[2] => Mux0.IN1
numBinario[3] => Mux0.IN0
clock => saidaUnidade[0]~reg0.CLK
clock => saidaUnidade[1]~reg0.CLK
clock => saidaUnidade[2]~reg0.CLK
clock => saidaUnidade[3]~reg0.CLK
clock => saidaDezena[0]~reg0.CLK
clock => saidaDezena[1]~reg0.CLK
clock => saidaDezena[2]~reg0.CLK
clock => saidaDezena[3]~reg0.CLK
clock => deveCarregar[0].CLK
clock => deveCarregar[1].CLK
clock => deveCarregar[2].CLK
clock => deveCarregar[3].CLK
clock => deveCarregar[4].CLK
clock => deveCarregar[5].CLK
clock => deveCarregar[6].CLK
clock => deveCarregar[7].CLK
clock => deveCarregar[8].CLK
clock => deveCarregar[9].CLK
clock => deveCarregar[10].CLK
clock => deveCarregar[11].CLK
clock => deveCarregar[12].CLK
clock => deveCarregar[13].CLK
clock => deveCarregar[14].CLK
clock => deveCarregar[15].CLK
clock => deveCarregar[16].CLK
clock => deveCarregar[17].CLK
clock => deveCarregar[18].CLK
clock => deveCarregar[19].CLK
clock => deveCarregar[20].CLK
clock => deveCarregar[21].CLK
clock => deveCarregar[22].CLK
clock => deveCarregar[23].CLK
clock => deveCarregar[24].CLK
clock => deveCarregar[25].CLK
clock => deveCarregar[26].CLK
clock => deveCarregar[27].CLK
clock => deveCarregar[28].CLK
clock => deveCarregar[29].CLK
clock => deveCarregar[30].CLK
clock => deveCarregar[31].CLK
clock => contBinario[0].CLK
clock => contBinario[1].CLK
clock => contBinario[2].CLK
clock => contBinario[3].CLK
clock => contBinario[4].CLK
clock => contBinario[5].CLK
clock => contBinario[6].CLK
clock => contBinario[7].CLK
clock => contBinario[8].CLK
clock => contBinario[9].CLK
clock => contBinario[10].CLK
clock => contBinario[11].CLK
clock => contBinario[12].CLK
clock => contBinario[13].CLK
clock => contBinario[14].CLK
clock => contBinario[15].CLK
clock => contBinario[16].CLK
clock => contBinario[17].CLK
clock => contBinario[18].CLK
clock => contBinario[19].CLK
clock => contBinario[20].CLK
clock => contBinario[21].CLK
clock => contBinario[22].CLK
clock => contBinario[23].CLK
clock => contBinario[24].CLK
clock => contBinario[25].CLK
clock => contBinario[26].CLK
clock => contBinario[27].CLK
clock => contBinario[28].CLK
clock => contBinario[29].CLK
clock => contBinario[30].CLK
clock => contBinario[31].CLK
clock => bitsUnidade[0]~reg0.CLK
clock => bitsUnidade[1]~reg0.CLK
clock => bitsUnidade[2]~reg0.CLK
clock => bitsUnidade[3]~reg0.CLK
clock => bitsDezena[0]~reg0.CLK
clock => bitsDezena[1]~reg0.CLK
clock => bitsDezena[2]~reg0.CLK
clock => bitsDezena[3]~reg0.CLK
bitsDezena[0] <= bitsDezena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsDezena[1] <= bitsDezena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsDezena[2] <= bitsDezena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsDezena[3] <= bitsDezena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsUnidade[0] <= bitsUnidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsUnidade[1] <= bitsUnidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsUnidade[2] <= bitsUnidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsUnidade[3] <= bitsUnidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDezena[0] <= saidaDezena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDezena[1] <= saidaDezena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDezena[2] <= saidaDezena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaDezena[3] <= saidaDezena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaUnidade[0] <= saidaUnidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaUnidade[1] <= saidaUnidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaUnidade[2] <= saidaUnidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaUnidade[3] <= saidaUnidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


